<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Portfolio</title>
</head>
<body>

<div class="wrapper">

    <div id="header">
        <h1>Sally Jo</h1>
        <!--nav-->
        <nav>
            <ul>
                <li><a href="#">About</a></li>|
                <li><a href="#">Portfolio</a></li>|
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>


    <div class="content">

        <div class="main">
            <div id="portfolio">
                <h2>Portfolio</h2>
                    <div class="table">
                        <tr>
                            <td><img src="assets/images/p10.jpg" alt="Hangman" /></td>
                            <td><img src="assets/images/p20.jpg" alt="RPG Game" /></td>
                        </tr>
                        <tr>
                            <td><img src="assets/images/p40.jpg" alt="Info Widget" /></td>
                            <td><img src="assets/images/p50.jpg" alt="Rock Paper Scissors" /></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><img src="assets/images/p30.jpg" alt="Trivia Game" /></td>
                        <tr>
                    </div>

            </div>
        </div>



        <div class="side">
            <div class="icons">
                <h3>Connect with Me</h3>
                    <div class="thumb">
                        <img src="assets/images/githubi.png">
                        <img src="assets/images/linkedini.png">
                        <img src="assets/images/stackoverflowi.png">
                    </div>
            </div>
        </div>

    </div>

    <div id="footer">
        <p>&copy; Copyright 2017 Sally Jo</p>
    </div>


</div>


</body>
</html>